[gd_scene load_steps=20 format=3 uid="uid://bbkaisp7240xi"]

[ext_resource type="PackedScene" uid="uid://c6krwdue54ni1" path="res://objects/clear_box.tscn" id="1_43ii6"]
[ext_resource type="PackedScene" uid="uid://baornnwev54qh" path="res://objects/box.tscn" id="1_evyck"]
[ext_resource type="PackedScene" uid="uid://cqljr0cnb8ux5" path="res://players/character_body_3d.tscn" id="2_54fhk"]
[ext_resource type="PackedScene" uid="uid://y4rdy12ev7tw" path="res://objects/pink_sheep.tscn" id="3_54fhk"]
[ext_resource type="PackedScene" uid="uid://dc6sj7fcr1yk6" path="res://objects/light.tscn" id="5_o7jp2"]
[ext_resource type="PackedScene" uid="uid://bvf87u02aedp8" path="res://objects/door.tscn" id="6_i2c4w"]
[ext_resource type="PackedScene" uid="uid://ca5yvpl8qril5" path="res://players/enemy_guard.tscn" id="7_05d1k"]
[ext_resource type="AudioStream" uid="uid://bshqo5ki35h5h" path="res://audio/Kevin-MacLeod-Investigations(chosic.com).mp3" id="8_wpjvl"]
[ext_resource type="PackedScene" uid="uid://b03022p7yfmdj" path="res://objects/desk.tscn" id="9_prrhl"]
[ext_resource type="PackedScene" uid="uid://b7sivjp3pyc4q" path="res://objects/chair.tscn" id="10_j6tln"]
[ext_resource type="PackedScene" uid="uid://cjbvnifrwxcxe" path="res://objects/bookshelf.tscn" id="11_opgus"]
[ext_resource type="PackedScene" uid="uid://c7ggi48ha0n71" path="res://objects/cactus.tscn" id="12_pt6yp"]
[ext_resource type="PackedScene" uid="uid://1uxte2te47w5" path="res://objects/poster.tscn" id="13_ohx83"]
[ext_resource type="PackedScene" uid="uid://t8uke1rjq10b" path="res://objects/drink_bottle.tscn" id="14_rw325"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_43ii6"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_o7jp2"]
sky_material = SubResource("ProceduralSkyMaterial_43ii6")

[sub_resource type="Environment" id="Environment_i2c4w"]
background_mode = 2
sky = SubResource("Sky_o7jp2")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.0820511, 0.093329, 0.111059, 1)
fog_density = 0.0846

[sub_resource type="BoxMesh" id="BoxMesh_ay8i8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_et42k"]

[node name="Main game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i2c4w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
shadow_enabled = true

[node name="clear_box" parent="." instance=ExtResource("1_43ii6")]
transform = Transform3D(1, 0, 0, 0, 11.4576, 0, 0, 0, 13.818, 72, 6, -72)

[node name="walls" type="StaticBody3D" parent="."]
transform = Transform3D(176.177, 0, 0, 0, 0.263938, 0, 0, 0, 155.345, 0, 0, 0)

[node name="box" type="MeshInstance3D" parent="walls"]
mesh = SubResource("BoxMesh_ay8i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls"]
shape = SubResource("BoxShape3D_et42k")

[node name="StaticBody3D2" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.771951, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0, 18.9438, 0.502108)

[node name="StaticBody3D3" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.771951, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0, 18.9438, -0.502108)

[node name="StaticBody3D4" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.924497, 0.385975, 18.9438, 0.045061)

[node name="StaticBody3D5" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 1.05056, -0.385975, 18.9438, 0)

[node name="StaticBody3D6" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.16809, 0.283805, 18.9438, 0.3798)

[node name="StaticBody3D7" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0694756, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.317862, 18.9438, 0.296115)

[node name="StaticBody3D8" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.184899, 0.0397328, 18.9438, 0.386237)

[node name="StaticBody3D9" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.208427, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.187312, 18.9438, 0.296115)

[node name="StaticBody3D10" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.16809, 0.170283, 18.9438, 0.21243)

[node name="StaticBody3D11" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.16809, 0.170283, 18.9438, 0.3798)

[node name="StaticBody3D12" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.104213, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, -0.0113522, 18.9438, 0.296115)

[node name="StaticBody3D13" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.437035, -0.0624372, 18.9438, 0.283241)

[node name="StaticBody3D14" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.104213, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.43706, 18.9438, -0.418423)

[node name="StaticBody3D15" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.104213, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.43706, 18.9438, -0.502108)

[node name="StaticBody3D16" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.117663, 0.488145, 18.9438, -0.463484)

[node name="StaticBody3D17" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0569626, 0, 0, 0, 17.151, 0, 0, 0, 0.0941305, 0.459765, 0, -0.463484)

[node name="pink sheep" parent="walls" instance=ExtResource("3_54fhk")]
transform = Transform3D(0.014747, 0, -0.00851416, 0, 11.3663, 0, 0.00965593, 0, 0.0167246, 0.450473, 1.13663, -0.465017)

[node name="StaticBody3D18" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.480738, 0.170283, 18.9438, -0.21243)

[node name="StaticBody3D19" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.167784, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255425, 18.9438, 0.128746)

[node name="StaticBody3D20" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.181206, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.0794655, 18.9438, 0.128746)

[node name="StaticBody3D21" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0503351, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.147579, 18.9438, 0.21243)

[node name="StaticBody3D22" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0503351, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.0681133, 18.9438, 0.21243)

[node name="StaticBody3D23" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.020134, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0, 18.9438, 0.21243)

[node name="StaticBody3D24" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.13111, -0.0113522, 18.9438, 0.148058)

[node name="StaticBody3D25" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.08411, 0.0681133, 18.9438, 0.170123)

[node name="StaticBody3D26" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.088791, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.240668, 18.9438, 0.463484)

[node name="StaticBody3D27" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.139851, 0.337167, 18.9438, 0.197089)

[node name="StaticBody3D28" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0942272, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255425, 18.9438, 0.21243)

[node name="StaticBody3D29" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.21926, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.278129, 18.9438, 0.090122)

[node name="StaticBody3D30" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.461509, 0.368947, 18.9438, -0.276803)

[node name="StaticBody3D31" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.106147, 0.368947, 18.9438, 0.0386237)

[node name="StaticBody3D32" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.106147, -0.00567611, 18.9438, 0.399112)

[node name="StaticBody3D33" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.228725, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.0543532, 18.9438, -0.0708101)

[node name="StaticBody3D34" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.33967, -0.0624372, 18.9438, -0.102997)

[node name="StaticBody3D35" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.196307, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.0737894, 18.9438, 0.0257491)

[node name="StaticBody3D36" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0597234, 0.107622, 18.9438, -0.0407087)

[node name="StaticBody3D37" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0588637, 0.0653829, 18.9438, -0.0405163)

[node name="StaticBody3D38" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0581461, 0.0218937, 18.9438, -0.0417813)

[node name="StaticBody3D39" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0601437, -0.0204022, 18.9438, -0.0410334)

[node name="StaticBody3D40" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0205845, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.158528, 18.9438, -0.0107077)

[node name="StaticBody3D41" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.208987, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.0438898, 29.0329, -0.0107077)

[node name="StaticBody3D42" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0366643, 0.336783, 18.9438, 0.315427)

[node name="StaticBody3D43" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.181915, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.078575, 29.0329, 0.21229)

[node name="StaticBody3D44" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(-2.18523e-09, 0, 0.00424861, 0, 22.2403, 0, -0.0499921, 0, -1.85713e-10, 0.0396882, 29.0329, 0.483191)

[node name="StaticBody3D45" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(-2.18523e-09, 0, 0.00424861, 0, 22.2403, 0, -0.0499921, 0, -1.85713e-10, 0.336849, 29.0329, 0.273054)

[node name="StaticBody3D46" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0241493, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.18439, 29.0329, 0.463423)

[node name="StaticBody3D47" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0195323, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.162523, 18.9438, 0.463502)

[node name="StaticBody3D48" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.174663, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255868, 18.9438, 0.0258723)

[node name="StaticBody3D49" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.174663, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255868, 18.9438, -0.0708866)

[node name="StaticBody3D51" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.214157, 18.9438, -0.0400344)

[node name="StaticBody3D52" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.260405, 18.9438, -0.0400344)

[node name="StaticBody3D53" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.301847, 18.9438, -0.0400344)

[node name="StaticBody3D54" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.341514, 18.9438, -0.0400344)

[node name="StaticBody3D50" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.172613, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.256688, 29.0329, -0.0107077)

[node name="StaticBody3D55" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.260266, 7.74502, -0.0107077)

[node name="StaticBody3D56" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.214208, 6.25767, -0.0107077)

[node name="StaticBody3D57" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.301688, 7.57332, -0.0107077)

[node name="StaticBody3D58" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00671818, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.339963, 7.71193, -0.0107077)

[node name="StaticBody3D59" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.174663, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255244, 18.9438, -0.0709772)

[node name="StaticBody3D60" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.174663, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255244, 18.9438, -0.167736)

[node name="StaticBody3D61" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.213533, 18.9438, -0.136884)

[node name="StaticBody3D62" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.259781, 18.9438, -0.136884)

[node name="StaticBody3D63" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.301223, 18.9438, -0.136884)

[node name="StaticBody3D64" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.340891, 18.9438, -0.136884)

[node name="StaticBody3D65" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.172613, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.256064, 29.0329, -0.107557)

[node name="StaticBody3D66" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.259642, 7.65359, -0.107557)

[node name="StaticBody3D67" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.213584, 7.5036, -0.107557)

[node name="StaticBody3D68" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.301064, 7.23928, -0.107557)

[node name="StaticBody3D69" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00671818, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.339339, 7.00451, -0.107557)

[node name="StaticBody3D70" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.174663, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255244, 18.9438, -0.167966)

[node name="StaticBody3D71" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.174663, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255244, 18.9438, -0.264725)

[node name="StaticBody3D72" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.213533, 18.9438, -0.233873)

[node name="StaticBody3D73" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.259781, 18.9438, -0.233873)

[node name="StaticBody3D74" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.301223, 18.9438, -0.233873)

[node name="StaticBody3D75" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.340891, 18.9438, -0.233873)

[node name="StaticBody3D76" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.172613, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.256064, 29.0329, -0.204546)

[node name="StaticBody3D77" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.259642, 6.77821, -0.204546)

[node name="StaticBody3D78" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.213584, 6.72041, -0.204546)

[node name="StaticBody3D79" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.301064, 7.3176, -0.204546)

[node name="StaticBody3D80" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00671818, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.339339, 7.23109, -0.204546)

[node name="StaticBody3D81" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.174663, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255244, 18.9438, -0.264876)

[node name="StaticBody3D82" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.174663, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255244, 18.9438, -0.361634)

[node name="StaticBody3D83" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.213533, 18.9438, -0.330782)

[node name="StaticBody3D84" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.259781, 18.9438, -0.330782)

[node name="StaticBody3D85" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.301223, 18.9438, -0.330782)

[node name="StaticBody3D86" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.340891, 18.9438, -0.330782)

[node name="StaticBody3D87" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.172613, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.256064, 29.0329, -0.301456)

[node name="StaticBody3D88" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.259642, 8.45296, -0.301455)

[node name="StaticBody3D89" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.213584, 7.18817, -0.301455)

[node name="StaticBody3D90" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.301064, 7.68462, -0.301455)

[node name="StaticBody3D91" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00671818, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.339339, 8.07283, -0.301455)

[node name="StaticBody3D92" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.174663, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255244, 18.9438, -0.358562)

[node name="StaticBody3D93" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.174663, 0, 0, 0, 42.8775, 0, 0, 0, 0.00424861, 0.255244, 18.9438, -0.455321)

[node name="StaticBody3D94" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.213533, 18.9438, -0.424469)

[node name="StaticBody3D95" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.259781, 18.9438, -0.424469)

[node name="StaticBody3D96" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.301223, 18.9438, -0.424469)

[node name="StaticBody3D97" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00374623, 0, 0, 0, 42.8775, 0, 0, 0, 0.0586769, 0.340891, 18.9438, -0.424469)

[node name="StaticBody3D98" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.172613, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.256064, 29.0329, -0.395142)

[node name="StaticBody3D99" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.259642, 8.24701, -0.395142)

[node name="StaticBody3D100" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.213584, 8.38543, -0.395142)

[node name="StaticBody3D101" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.0095616, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.301064, 8.17576, -0.395142)

[node name="StaticBody3D102" parent="walls" instance=ExtResource("1_evyck")]
transform = Transform3D(0.00671818, 0, 0, 0, 22.2403, 0, 0, 0, 0.00424861, 0.339339, 9.23355, -0.395142)

[node name="player" parent="." instance=ExtResource("2_54fhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 1, 75)

[node name="lights" parent="." instance=ExtResource("5_o7jp2")]
transform = Transform3D(-1.9875e-08, 0, 4.16351, 0, 0.106505, 0, -0.454686, 0, -1.81993e-07, 59, 10.5, 69)

[node name="light2" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3918, 0, 0)
skeleton = NodePath("../..")

[node name="light3" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79727, 0, -4.32328)
skeleton = NodePath("../..")

[node name="light4" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1891, 0, -4.32328)
skeleton = NodePath("../..")

[node name="light5" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.59796, 0, -9.84746)
skeleton = NodePath("../..")

[node name="light6" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9898, 0, -9.84746)
skeleton = NodePath("../..")

[node name="light7" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.1789, 0, -3.60273)
skeleton = NodePath("../..")

[node name="light8" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.5708, 0, -3.60273)
skeleton = NodePath("../..")

[node name="light9" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3714, 0, -12.9698)
skeleton = NodePath("../..")

[node name="light10" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.3714, 0, -9.12691)
skeleton = NodePath("../..")

[node name="light11" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 13.1959, 0, -15.6118)
skeleton = NodePath("../..")

[node name="light12" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 13.1959, 0, -13.4502)
skeleton = NodePath("../..")

[node name="light13" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.7803, 0, -8.88673)
skeleton = NodePath("../..")

[node name="light14" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.7803, 0, -12.4895)
skeleton = NodePath("../..")

[node name="light15" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.75, 0, -14.1707)
skeleton = NodePath("../..")

[node name="light16" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.75, 0, -15.852)
skeleton = NodePath("../..")

[node name="light17" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.75, 0, -10.5592)
skeleton = NodePath("../..")

[node name="light18" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.75, 0, -12.3864)
skeleton = NodePath("../..")

[node name="light19" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.75, 0, -8.27645)
skeleton = NodePath("../..")

[node name="light20" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.1721, 0, -15.6118)
skeleton = NodePath("../..")

[node name="light21" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.564, 0, -15.6118)
skeleton = NodePath("../..")

[node name="light22" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.7803, 0, -15.6118)
skeleton = NodePath("../..")

[node name="light25" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 125.361, 0, -13.4502)
skeleton = NodePath("../..")

[node name="light26" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 125.361, 0, -11.2886)
skeleton = NodePath("../..")

[node name="light27" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 125.361, 0, -9.3671)
skeleton = NodePath("../..")

[node name="light28" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.5776, 0, 1.20091)
skeleton = NodePath("../..")

[node name="light29" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.9694, 0, 1.20091)
skeleton = NodePath("../..")

[node name="light30" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 113.974, 0, -0.960727)
skeleton = NodePath("../..")

[node name="light31" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 113.974, 0, -4.56346)
skeleton = NodePath("../..")

[node name="light24" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.684, 0, -6.04935)
skeleton = NodePath("../..")

[node name="light32" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.684, 0, -4.09206)
skeleton = NodePath("../..")

[node name="light33" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.684, 0, -2.18496)
skeleton = NodePath("../..")

[node name="light34" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.684, 0, -0.56643)
skeleton = NodePath("../..")

[node name="light35" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194.738, 0, -6.04935)
skeleton = NodePath("../..")

[node name="light36" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194.738, 0, -4.09206)
skeleton = NodePath("../..")

[node name="light37" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194.738, 0, -2.18496)
skeleton = NodePath("../..")

[node name="light38" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194.738, 0, -0.56643)
skeleton = NodePath("../..")

[node name="light39" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.678, 0, -6.04935)
skeleton = NodePath("../..")

[node name="light40" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.678, 0, -4.09206)
skeleton = NodePath("../..")

[node name="light41" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.678, 0, -2.18496)
skeleton = NodePath("../..")

[node name="light42" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.678, 0, -0.56643)
skeleton = NodePath("../..")

[node name="light43" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260.344, 0, -6.04935)
skeleton = NodePath("../..")

[node name="light44" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260.344, 0, -4.09206)
skeleton = NodePath("../..")

[node name="light45" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260.344, 0, -2.18496)
skeleton = NodePath("../..")

[node name="light46" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260.344, 0, -0.566429)
skeleton = NodePath("../..")

[node name="light47" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 293.226, 0, -6.04935)
skeleton = NodePath("../..")

[node name="light48" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 293.226, 0, -4.09206)
skeleton = NodePath("../..")

[node name="light49" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 293.226, 0, -2.18496)
skeleton = NodePath("../..")

[node name="light50" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 293.226, 0, -0.566429)
skeleton = NodePath("../..")

[node name="light51" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 132.318, 0, -6.98661)
skeleton = NodePath("../..")

[node name="light52" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 132.318, 0, -4.58924)
skeleton = NodePath("../..")

[node name="light53" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 132.318, 0, -2.41135)
skeleton = NodePath("../..")

[node name="light54" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 132.318, 0, -0.19969)
skeleton = NodePath("../..")

[node name="light55" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 151.178, 0, 0.863934)
skeleton = NodePath("../..")

[node name="light56" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 182.915, 0, 0.863934)
skeleton = NodePath("../..")

[node name="light57" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 216.261, 0, 0.863934)
skeleton = NodePath("../..")

[node name="light58" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 249.637, 0, 0.863934)
skeleton = NodePath("../..")

[node name="light59" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 281.344, 0, 0.863935)
skeleton = NodePath("../..")

[node name="light60" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(-4.37114e-08, 0, -9.15689, 0, 1, 0, 0.109207, 0, -4.37114e-08, 308.843, 0, 2.36725)
skeleton = NodePath("../..")

[node name="light61" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 280.714, 0, -3.20302)
skeleton = NodePath("../..")

[node name="light62" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 248.577, 0, -3.20302)
skeleton = NodePath("../..")

[node name="light63" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.878, 0, -3.20302)
skeleton = NodePath("../..")

[node name="light64" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.869, 0, -3.20302)
skeleton = NodePath("../..")

[node name="light65" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.285, 0, -3.20302)
skeleton = NodePath("../..")

[node name="light66" parent="lights" instance=ExtResource("5_o7jp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.254, 0, -11.702)
skeleton = NodePath("../..")

[node name="doors" parent="." instance=ExtResource("6_i2c4w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.52775, 2.15354, -1.58318)

[node name="door2" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57628e-07, 0, -7.45159)

[node name="door3" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-07, 0, -15.0349)

[node name="door4" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 0, -22.4248)

[node name="door5" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3113e-06, 0, -29.813)

[node name="door6" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6306, 0, -25.7642)

[node name="door7" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6306, 0, -11.5113)

[node name="door8" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.4758, 0, -67.9649)

[node name="door9" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 78.9948, 0, -15.5141)

[node name="door10" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.6716, 0, -39.6475)

[node name="door11" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114558, 0, -40.7806)

[node name="door12" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114558, 0, -49.0467)

[node name="door13" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114558, 0, -56.7818)

[node name="door14" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114559, 0, -63.6394)

[node name="door15" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1395, 0, -40.7806)

[node name="door16" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1395, 0, -49.0467)

[node name="door17" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1395, 0, -56.7818)

[node name="door18" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1395, 0, -63.6394)

[node name="door19" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1754, 0, -40.7806)

[node name="door20" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1754, 0, -49.0467)

[node name="door21" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1754, 0, -56.7818)

[node name="door22" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1754, 0, -63.6394)

[node name="door23" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.8524, 0, -40.7806)

[node name="door24" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.8524, 0, -49.0467)

[node name="door25" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.8524, 0, -56.7818)

[node name="door26" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.8524, 0, -63.6394)

[node name="door27" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2616, 0, -40.7806)

[node name="door28" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2616, 0, -49.0467)

[node name="door29" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2616, 0, -56.7818)

[node name="door30" parent="doors" instance=ExtResource("6_i2c4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2616, 0, -63.6394)

[node name="enemy guards" parent="." instance=ExtResource("7_05d1k")]
transform = Transform3D(-0.0125834, 0, 0.999921, 0, 1, 0, -0.999921, 0, -0.0125834, 28.2673, 2.418, 1.30931)

[node name="enemy guard2" parent="." instance=ExtResource("7_05d1k")]
transform = Transform3D(-0.0125834, 0, 0.999921, 0, 1, 0, -0.999921, 0, -0.0125834, 66.891, 2.418, 15.8375)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 21)
stream = ExtResource("8_wpjvl")
autoplay = true

[node name="objects" parent="." instance=ExtResource("9_prrhl")]
transform = Transform3D(-3.01356, 0, -1.47453e-07, 0, 0.0943714, 0, 2.63454e-07, 0, -1.68667, -7.34836, 1.57412, -9.78716)

[node name="desk2" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, -2.47919, 0, -4.76837e-07)
skeleton = NodePath("../..")

[node name="desk3" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, -4.95062, 0, -9.53674e-07)
skeleton = NodePath("../..")

[node name="desk4" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, -7.48665, 0, -1.43051e-06)
skeleton = NodePath("../..")

[node name="desk5" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, -11.1503, 0, -1.90735e-06)
skeleton = NodePath("../..")

[node name="desk6" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(-1, 0, 4.893e-08, 0, 1, 0, -1.56198e-07, 0, -1, -4.06851, 0, -20.3754)
skeleton = NodePath("../..")

[node name="desk7" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(-1, 0, 4.893e-08, 0, 1, 0, -1.56198e-07, 0, -1, -9.39891, 0, -20.6804)
skeleton = NodePath("../..")

[node name="chair" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(-0.113413, 0, -0.154682, 0, 6.12491, 0, 0.276369, 0, -0.202635, 0.439893, -6.19572, -0.888221)

[node name="chair2" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(0.061251, 0, 0.181762, 0, 6.12491, 0, -0.324753, 0, 0.109437, -2.29006, -6.19572, -0.888222)

[node name="chair3" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(0.191656, 0, 0.00755697, 0, 6.12491, 0, -0.013502, 0, 0.342431, -4.82064, -6.19572, -0.486794)

[node name="chair4" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(0.00633837, 0.055491, -0.183493, 1.33144, 5.70959, 1.77266, 0.33431, -0.074545, -0.0109955, -6.61494, -6.19572, -0.888222)

[node name="chair5" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(0.0554506, 0, 0.183615, 0, 6.12491, 0, -0.328063, 0, 0.0990732, -11.3521, -6.19572, -1.17597)

[node name="chair6" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(-0.113413, 0, -0.154682, 0, 6.12491, 0, 0.276369, 0, -0.202635, -10.2041, -6.19572, -0.394015)

[node name="chair7" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(-0.130074, 0, -0.14096, 0, 6.12491, 0, 0.251853, 0, -0.232403, -3.89438, -6.19572, -19.4185)

[node name="chair8" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(0.137971, 0, 0.133241, 0, 6.12491, 0, -0.238061, 0, 0.246511, -4.75011, -6.19572, -21.8996)

[node name="chair9" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(0.164914, 0, -0.097942, 0, 6.12491, 0, 0.174992, 0, 0.29465, -3.43496, -6.19572, -21.8403)

[node name="chair10" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(0.00163296, -0.0836031, -0.172618, 0.0252543, 5.51246, -2.66958, 0.342681, -1.30586e-08, 0.00324175, -9.72402, -6.19572, -19.8169)

[node name="chair11" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(0.00121561, -0.142391, -0.128501, 0.0430125, 4.1036, -4.54677, 0.342681, -2.23802e-08, 0.00324175, -9.40974, -6.19572, -19.8169)

[node name="chair12" parent="objects" instance=ExtResource("10_j6tln")]
transform = Transform3D(0.0241208, 0.00499489, 0.190217, 0.287454, -6.1169, 0.124173, 0.339595, 0.0150765, -0.0434589, -9.08926, 13.8902, -20.6411)

[node name="bookshelf" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -14.7858, 0.733341, -27.4408)

[node name="bookshelf2" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -16.3623, 0.733341, -27.4408)

[node name="bookshelf3" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -18.3389, 0.733341, -27.4408)

[node name="bookshelf4" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -19.9154, 0.733341, -27.4408)

[node name="bookshelf5" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.331818, 0, -0.00323162, 0, 10.5964, 0, 0.0057739, 0, -0.592856, -14.786, 0.733341, -23.2603)

[node name="bookshelf6" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.331818, 0, -0.00323162, 0, 10.5964, 0, 0.0057739, 0, -0.592856, -16.3624, 0.733341, -23.2329)

[node name="bookshelf7" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.331818, 0, -0.00323162, 0, 10.5964, 0, 0.0057739, 0, -0.592856, -18.3388, 0.733341, -23.1985)

[node name="bookshelf8" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.331818, 0, -0.00323162, 0, 10.5964, 0, 0.0057739, 0, -0.592856, -19.9152, 0.733341, -23.1711)

[node name="bookshelf9" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.00126839, 0, -0.331831, 0, 10.5964, 0, 0.59288, 0, -0.00226622, -0.868304, 0.733341, -47.1865)

[node name="bookshelf10" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.00126839, 0, -0.331831, 0, 10.5964, 0, 0.59288, 0, -0.00226622, -0.87433, 0.733341, -44.3698)

[node name="bookshelf11" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.00126839, 0, -0.331831, 0, 10.5964, 0, 0.59288, 0, -0.00226622, -0.881885, 0.733341, -40.8384)

[node name="bookshelf12" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.00126839, 0, -0.331831, 0, 10.5964, 0, 0.59288, 0, -0.00226622, -0.88791, 0.733341, -38.0217)

[node name="bookshelf13" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -2.42082, 0.733341, -39.5904)

[node name="bookshelf14" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -2.42082, 0.733341, -45.4993)

[node name="bookshelf15" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.00126839, 0, -0.331831, 0, 10.5964, 0, 0.59288, 0, -0.00226622, -15.9024, 0.733341, -44.522)

[node name="bookshelf16" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.00126839, 0, -0.331831, 0, 10.5964, 0, 0.59288, 0, -0.00226622, -15.9085, 0.733341, -41.7053)

[node name="bookshelf17" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.00126839, 0, -0.331831, 0, 10.5964, 0, 0.59288, 0, -0.00226622, -15.916, 0.733341, -38.1739)

[node name="bookshelf18" parent="objects" instance=ExtResource("11_opgus")]
transform = Transform3D(-0.00126839, 0, -0.331831, 0, 10.5964, 0, 0.59288, 0, -0.00226622, -15.9221, 0.733341, -35.3572)

[node name="cactus" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -3.45982, -11.6305, -4.04973)

[node name="cactus2" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -0.981494, -11.6305, 0.28554)

[node name="cactus3" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -3.37867, -11.6305, -20.543)

[node name="cactus4" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -10.0584, -11.6305, -20.5542)

[node name="cactus5" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -10.1036, -11.6305, -21.0832)

[node name="cactus6" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -9.86838, -11.6305, -21.5287)

[node name="cactus7" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -9.29603, -11.6305, -21.5223)

[node name="cactus8" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -8.59762, -11.6305, -21.1687)

[node name="cactus9" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -8.06912, -11.6305, -24.6329)

[node name="cactus10" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -8.18596, -11.6305, -23.6437)

[node name="cactus11" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -8.21671, -11.6305, -22.3014)

[node name="cactus12" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -9.6993, -11.6305, -24.4136)

[node name="cactus13" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -9.88775, -11.6305, -23.488)

[node name="cactus14" parent="objects" instance=ExtResource("12_pt6yp")]
transform = Transform3D(-0.331833, 0, 2.90098e-08, 0, 10.5964, 0, -5.18316e-08, 0, -0.592884, -9.95775, -11.6305, -22.468)

[node name="desk8" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 0, 0, 1, -13.6742, 0, -2.38419e-06)
skeleton = NodePath("../..")

[node name="desk9" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 0, 0, 1, -16.3332, 0, -2.86102e-06)
skeleton = NodePath("../..")

[node name="desk10" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 0, 0, 1, -18.9922, 0, -2.86102e-06)
skeleton = NodePath("../..")

[node name="desk11" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 0, 0, 1, -21.2787, 0, -3.33786e-06)
skeleton = NodePath("../..")

[node name="desk12" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -13.6742, 0, 8.95637)
skeleton = NodePath("../..")

[node name="desk13" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -16.3332, 0, 8.95637)
skeleton = NodePath("../..")

[node name="desk14" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -18.9922, 0, 8.95637)
skeleton = NodePath("../..")

[node name="desk15" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -21.2787, 0, 8.95637)
skeleton = NodePath("../..")

[node name="desk16" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -13.6742, 0, 17.9443)
skeleton = NodePath("../..")

[node name="desk17" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -16.3332, 0, 17.9443)
skeleton = NodePath("../..")

[node name="desk18" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -18.9922, 0, 17.9443)
skeleton = NodePath("../..")

[node name="desk19" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -21.2787, 0, 17.9443)
skeleton = NodePath("../..")

[node name="desk20" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -13.6742, 0, 26.5583)
skeleton = NodePath("../..")

[node name="desk21" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -16.3332, 0, 26.5583)
skeleton = NodePath("../..")

[node name="desk22" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -18.9922, 0, 26.5583)
skeleton = NodePath("../..")

[node name="desk23" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -21.2787, 0, 26.5583)
skeleton = NodePath("../..")

[node name="desk24" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -13.6742, 0, 35.4589)
skeleton = NodePath("../..")

[node name="desk25" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -16.3332, 0, 35.4589)
skeleton = NodePath("../..")

[node name="desk26" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -18.9922, 0, 35.4589)
skeleton = NodePath("../..")

[node name="desk27" parent="objects" instance=ExtResource("9_prrhl")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, -1.42109e-14, 0, 1, -21.2787, 0, 35.4589)
skeleton = NodePath("../..")

[node name="poster" parent="." instance=ExtResource("13_ohx83")]
transform = Transform3D(1.84823, 0, 0, 0, 2.09292, 0, 0, 0, 1, 21.0383, 3.60135, 20.3637)

[node name="Drink_bottle" parent="." instance=ExtResource("14_rw325")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8236, 1.52111, 25.6778)

[node name="Drink_bottle2" parent="." instance=ExtResource("14_rw325")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81041, 3.09827, 24.6766)

[node name="Drink_bottle3" parent="." instance=ExtResource("14_rw325")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31149, 1.52111, -9.13034)

[node name="Drink_bottle4" parent="." instance=ExtResource("14_rw325")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00702, 1.52111, -9.06978)
