[gd_scene load_steps=4 format=3 uid="uid://b3kumaprjm0qg"]

[ext_resource type="Theme" uid="uid://b334ags7gc87d" path="res://png/buttonTheme.tres" id="1_bnhav"]
[ext_resource type="Script" uid="uid://lq5r22r85isy" path="res://scripts/start.gd" id="1_x2qrw"]
[ext_resource type="Texture2D" uid="uid://cxumqscikkrkb" path="res://png/New Piskel (1).png" id="2_oni8m"]

[node name="Start" type="Node2D"]
scale = Vector2(0.999999, 1.00373)
script = ExtResource("1_x2qrw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 538)
scale = Vector2(1, 0.996296)
texture = ExtResource("2_oni8m")

[node name="Play" type="Button" parent="."]
offset_left = 864.0
offset_top = 408.0
offset_right = 1018.0
offset_bottom = 477.0
theme = ExtResource("1_bnhav")
text = "Play"

[node name="exit" type="Button" parent="."]
offset_left = 864.0
offset_top = 600.0
offset_right = 1018.0
offset_bottom = 669.0
theme = ExtResource("1_bnhav")
text = "Exit"

[node name="tutorial" type="Button" parent="."]
offset_left = 864.0
offset_top = 504.0
offset_right = 1018.0
offset_bottom = 573.0
theme = ExtResource("1_bnhav")
text = "Tutorial"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
