[gd_scene load_steps=3 format=3 uid="uid://baornnwev54qh"]

[sub_resource type="BoxMesh" id="BoxMesh_ay8i8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_et42k"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ay8i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_et42k")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_et42k")
