[gd_scene load_steps=5 format=3 uid="uid://dc6sj7fcr1yk6"]

[ext_resource type="Script" uid="uid://dxc3aw2auvh8n" path="res://light.gd" id="1_q1r0e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1ucm"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.254902)

[sub_resource type="BoxMesh" id="BoxMesh_o80vl"]
material = SubResource("StandardMaterial3D_d1ucm")

[sub_resource type="BoxShape3D" id="BoxShape3D_gs260"]

[node name="light" type="MeshInstance3D"]
transform = Transform3D(0.454686, 0, 0, 0, 0.106505, 0, 0, 0, 4.16351, 0, 0, 0)
mesh = SubResource("BoxMesh_o80vl")
script = ExtResource("1_q1r0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gs260")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(2.19932, 0, 0, 0, -1.19189e-08, 9.38833, 0, -0.272673, -4.10377e-07, 0, 0, 0)
light_energy = 10.0
spot_range = 15.0
spot_angle = 33.5883

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.5

[node name="Timer3" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
