[gd_scene load_steps=5 format=3 uid="uid://cahfb2ebnegxy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4e6a7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e6a7"]
albedo_color = Color(0.348715, 0.175495, 2.16588e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4e6a7"]
material = SubResource("StandardMaterial3D_4e6a7")

[sub_resource type="BoxShape3D" id="BoxShape3D_s3f4i"]

[node name="moveablebox" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_4e6a7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4e6a7")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s3f4i")
