[gd_scene load_steps=5 format=3 uid="uid://cqljr0cnb8ux5"]

[ext_resource type="Script" uid="uid://bvyi0t5o54ccw" path="res://scripts/character_body_3d.gd" id="1_ual4q"]
[ext_resource type="AudioStream" uid="uid://bgur4m36yyqw6" path="res://audio/walking-sound-effect-272246.mp3" id="2_168h7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ht0ol"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ual4q"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_ual4q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699544, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ht0ol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ual4q")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_168h7")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_168h7")
volume_db = -30.0
